VITE_APP_TITLE = FINAL-ADMIN
VITE_APP_DESC = 一个基于 Vue3 + TypeScript 的后台管理系统

VITE_APP_BROWSER_TIPS = 为了您的体验，推荐使用以下浏览器

VITE_LOGIN_TITLE = 欢迎使用 FINAL-ADMIN ! 👋🏻
VITE_REGISTER_TITLE = 探索从这里开始 ! 🚀
VITE_FORGOT_PASSWORD_TITLE = 让我们帮您找回密码 ! 🔑

VITE_API_BASE_URL = "/api"